# logmond

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/carne/logmond/: LogmondMain.java  LogmondService.java  package-info.java
src/test/java/de/carne/logmond/test/: LogmondServiceTest.java  package-info.java
src/test/resources/de/carne/logmond/test/: localhost.jks
