group = de.carne
version = 1-SNAPSHOT

projectDescription = The lightweight java service daemon
projectUrl = https://github.com/hdecarne/logmond
projectScm = scm:git:https://github.com/hdecarne/logmond.git
projectScmUrl = https://github.com/hdecarne/logmond.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html
