# Project infos
group = de.carne
version = 0.1.0-SNAPSHOT

# Dependency versions
annotationVersion = 2.2.600
javaDefaultVersion = 10.0.0-SNAPSHOT
javaTestVersion = 1.3.0
micronautVersion = 2.0.1
slf4jVersion = 1.7.26